<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table in html,</title>
</head>
<body>
    <table>
        <caption>Food Menu</caption>
        <head>
            <tr>
                <th>Item</th>
                <th>Price</th>
            </tr>
        </head>
        <body>
            <tr>
                <td>frooti</td>
                <td>10</td>
            </tr>
            <tr>
                <td>samosa</td>
                <td>12</td>
            </tr>
            <tr>
                <td>chips</td>
                <td>20</td>
            </tr>
        </body>
    </table>
</body>
</html>