<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <h1>M Pranay Kumar</h1>
        <h2>Education</h2>
        <ul>
            <li>10th class (CBSE)</li>
            <li>12th class (CBSE)</li>
            <li>Computer Science Engineering (CSE)</li>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>HTML,CSS,JAVASCRIPT</li>
            <li>NODE.JS,SQL</li>
            <li>DSA,C++,PYTHON</li>
        </ul>
        <h2>Hobbies</h2>
        <ul>
            <li>Imagination</li>
            <li>work hard</li>
        </ul>
</body>
</html>